VITE_SUPABASE_PROJECT_ID="gonugtfffncnpyhleeqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbnVndGZmZm5jbnB5aGxlZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTMyMzksImV4cCI6MjA3OTk2OTIzOX0.CFWZmAfJ3leVsgUuCOojE8LQ8s7damhSQCIDdNxmy1E"
VITE_SUPABASE_URL="https://gonugtfffncnpyhleeqx.supabase.co"
